Settings {
    # List of enabled Trivia Packs, separated by ", " #
    enabledPacks="Pack1, Pack2"
    # Interval between trivia questions (seconds) #
    triviaInterval=60
    # Length of each trivia question (seconds) #
    triviaLength=30
}
TriviaRewards {
    # Rewards are commands chosen randomly - use {player} for the players name #
    reward1="command1"
    reward2="command2"
}
TriviaQuestions {
    Pack1 {
        question1="{Question1},{Answer1}"
        question2="{Question2},{Answer2}"
    }
    Pack2 {
        question3="{Question3},{Answer3}"
        question4="{Question4},{Answer4}"
    }
}