config {
    # List of enabled Trivia Packs, separated by ", " #
    enabled_packs="pack_A, pack_B"
    # Interval between trivia questions - in seconds #
    trivia_interval=60
    # Length of each trivia question - in seconds #
    trivia_length=30
    # Prefix before TriviaQuest messages - space included #
    trivia_prefix="&8[&5TriviaQuest&8] "
}
rewards {
    # Rewards are commands chosen randomly - use {player} for the players name #
    reward_1="give {player} diamond"
    reward_2="/say TriviaQuest is awesome!"
}
trivia {
    # Packs should contain related questions and can be enabled/disabled above - names must be unique #
    pack_A {
        # Question names are for your benefit, but must be unique #
        question_1="(Question1),(Answer1)"
        question_2="(Question2),(Answer1),(Answer2)"
    }
    pack_B {
        question_3="(Question3),(Answer1)"
        question_4="(Question4),(Answer1),(Answer2)"
    }
}